default:
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY

stages:
  - build
  - push

variables:
  CONTAINER_SHA_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  CONTAINER_BRANCH_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_TAG_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  CONTAINER_GITLAB_LATEST_IMAGE: $CI_REGISTRY_IMAGE:latest

Build:
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE || true
    - docker build --cache-from $CI_REGISTRY_IMAGE --pull -t $CONTAINER_SHA_IMAGE .
    - docker push $CONTAINER_SHA_IMAGE

Push branch:
  stage: push
  variables:
    GIT_STRATEGY: none
  script:
    - docker pull $CONTAINER_SHA_IMAGE
    - docker tag $CONTAINER_SHA_IMAGE $CONTAINER_BRANCH_IMAGE
    - docker push $CONTAINER_BRANCH_IMAGE
  only:
    - branches

Push tag:
  stage: push
  variables:
    GIT_STRATEGY: none
  script:
    - docker pull $CONTAINER_SHA_IMAGE
    - docker tag $CONTAINER_SHA_IMAGE $CONTAINER_TAG_IMAGE
    - docker tag $CONTAINER_SHA_IMAGE $CONTAINER_GITLAB_LATEST_IMAGE
    - docker push $CONTAINER_TAG_IMAGE
    - docker push $CONTAINER_GITLAB_LATEST_IMAGE
  only:
    - tags
